{
  "name": "my-utils",
  "version": "1.0.0",
  "description": "A collection of utility functions for Node.js, React.js, and Vue.js",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "rollup": "^2.56.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "keywords": [
    "utils",
    "utilities",
    "nodejs",
    "react",
    "vue"
  ],
  "author": "Wai Yan Tun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaiYanTun25/js-utils.git"
  },
  "bugs": {
    "url": "https://github.com/WaiYanTun25/js-utils/issues"
  },
  "homepage": "https://github.com/WaiYanTun25/js-utils#readme",
  "license": "ISC"
}